# medplat

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.android  README.md  android.sh  db_init.sh  docker-compose-android.yml  docker-compose.yml  entrypoint.sh  package-lock.json
medplat-android/: build.gradle  gradle.properties  local.properties  settings.gradle
medplat-android/gradle/wrapper/: gradle-wrapper.properties
medplat-android/sewa-android/: build.gradle  proguard-rules.pro  sewa.keystroke
medplat-android/sewa-android/release/: output.json
medplat-android/sewa-android/src/main/: AndroidManifest.xml
medplat-android/sewa-android/src/main/res/color/: checkbox_selector.xml  expandable_list_view_child_text_selector.xml  listview_availability_text_color_selector.xml  listview_display_early_text_color_selector.xml  listview_no_screening_text_color_selector.xml  listview_screening_text_color_selector.xml  listview_text_color_selector.xml  listview_verified_text_color_selector.xml  lms_bookmark_edit_button_selector.xml  lms_radio_button_text_selector.xml  no_toggle_button_selector.xml  toggle_button_text_color_selector.xml  yes_toggle_button_selector.xml
medplat-android/sewa-android/src/main/res/drawable/: alert_dialog.xml  bg_mrp.xml  bg_ongoing_request.xml  bg_pending.xml  bg_request_accepted.xml  box_background.xml  button_normal_gradient.xml  button_pressed_gradient.xml  button_selector.xml  chardham_edit_text_background.xml  circle.xml  circular_progress_bar.xml  circular_progress_bar_report.xml  custom_datepicker.xml  custom_datepicker_selected.xml  custom_datepicker_unselected.xml  details_border.xml  emergency_icon.xml  ic_announcement.xml  ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_blood_sugar.xml  ic_child_code.xml  ic_hofcode.xml  ic_home.xml  ic_info_black.xml  ic_popup_menu.xml  ic_pwcode.xml  ic_thermometer.xml  line_background_bottom.xml  line_background_left.xml  listview_button_color_selector.xml  listview_button_selector.xml  listview_due_shape.xml  listview_selector.xml  listview_shape.xml  listview_vaccines_color_selector.xml  listview_visit_background.xml  lms_circle_bullet.xml  lms_edit_text_background.xml  (+53 more)
medplat-android/sewa-android/src/main/res/layout/: aadhaar_otp_validation_layout.xml  aadhaar_otp_validation_without_skipotp_layout.xml  activity_about.xml  activity_announcement.xml  activity_download_progress.xml  activity_home_screen.xml  activity_library.xml  activity_lms_case_study_quiz.xml  activity_lms_course_detail.xml  activity_lms_course_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pregnancy_status.xml  activity_qr_data.xml  activity_qr_scanner.xml  activity_welcome.xml  audio_player_layout.xml  bookmark_tabs.xml  breast_exam_layout.xml  button_listview_row.xml  cervical_exam_layout.xml  chardham_text_input_layout.xml  child.xml  child_body_layout.xml  child_growth_chart.xml  color_code_alert.xml  content_qr_scanner.xml  custom_action_item_layout.xml  custom_device_scanning_alert.xml  custom_option_alert_box.xml  custom_qr_scanner.xml  defect_pop_window.xml  file_type_header.xml  form_submission_component.xml  fragment_completed_course_list.xml  fragment_lms_bookmarks.xml  fragment_lms_content.xml  fragment_lms_overview.xml  fragment_pending_course_list.xml  (+63 more)
medplat-android/sewa-android/src/main/res/menu/: menu.xml  menu_archive.xml
medplat-android/sewa-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  techo_styles.xml  techo_theme.xml  uttarakhand_app_logo_background.xml
medplat-web/: .factorypath  .project  Dockerfile  Dockerfile.back  backend.dockerfile  nbactions-dev.xml  nbactions.xml  pom.xml
medplat-web/src/main/java/com/argusoft/medplat/config/: Application.java  DataSourceConfiguration.java  FlywayInitializer.java  NStringUserType.java  NoCacheFilter.java  OpenApiConfiguration.java  RequestResponseLoggingFilter.java  SwaggerConfig.java  (+2 more)
medplat-web/src/main/resources/: email.properties  hibernate.properties  jdbc.properties  root-config.properties  server.properties
medplat-web/src/main/resources/db/migration/: V10__listvalue_form_master_data.sql  V11__system_config_for_fhs_last_update_time.sql  V12__form_master_and_notification_type_master.sql  V13__sample_data_insertion.sql  V14__remove_unused_mobile_sheets_and_features.sql  V15__remove_unused_features.sql  V1688542296235__update_sheet_version_one.sql  V1688622074827__delete_unused_sheets.sql  V1688708592039__delete_from_mobile_feature_master.sql  V16__changing _system_code_query.sql  V16__updating_all_sequences.sql  V16_changing _system_code_query.sql  V1711617224186__add_adolescent_form.sql  V1712910491321__add_addictions_list.sql  V17__insert_in_notification_type_role_rel.sql  V18__add_column_in_forgot_password_otp_table.sql  V19__changes_related_to_ncd.sql  V19__ncd_related_changes.sql  V19__remove_family_moving.sql  V1__init.sql  V20__changes_related_to_ncd-2.sql  V20__ncd_related_changes_2.sql  V21__add_backendnode_tables.sql  V2__query_master.sql  V3__data_migration.sql  V4__list_field_value_master.sql  V5__mobile_data_migration.sql  V6__event_configurations.sql  V7__manage_location_type.sql  V8__report_query_master_data.sql  V9__report_master.sql
medplat-web/src/main/resources/db/util/: sample_data_deletion.sql
medplat-web/src/main/resources/xlsFiles/1/: ADOLESCENT_SCREENING.xls  ANCMORB.xls  ASHA_ANC.xls  ASHA_CS.xls  ASHA_LMPFU.xls  ASHA_PNC.xls  ASHA_WPD.xls  CANCER_SCREENING.xls  CCMORB.xls  CFHC.xls  DISCHARGE.xls  DNHDD_NCD_CBAC_AND_NUTRITION.xls  DNHDD_NCD_HYPERTENSION_DIABETES_AND_MENTAL_HEALTH.xls  FHW_ANC.xls  FHW_CI.xls  FHW_CS.xls  FHW_PNC.xls  FHW_RIM.xls  FHW_VAE.xls  FHW_WPD.xls  IRON_SUCROSE_ALERT.xls  LMPFU.xls  NCD_ASHA_CBAC.xls  NCD_CVC_CLINIC.xls  NCD_CVC_HOME.xls  NCD_FHW_DIABETES.xls  NCD_FHW_DIABETES_CONFIRMATION.xls  NCD_FHW_HEALTH_SCREENING.xls  NCD_FHW_HYPERTENSION.xls  NCD_FHW_MENTAL_HEALTH.xls  NCD_FHW_WEEKLY_CLINIC.xls  NCD_FHW_WEEKLY_HOME.xls  NCD_MO_CONFIRMED.xls  NCD_PERSONAL_HISTORY.xls  NCD_RETINOPATHY_TEST.xls  NCD_URINE_TEST.xls  PNCMORB.xls  TT2_ALERT.xls
(+2808 files in other folders)
