# Base image
FROM ubuntu:22.04

# Update packages and install necessary tools
RUN apt-get update -y \
    && apt-get install -y wget curl git unzip build-essential

# Create directory for Java and navigate to it
RUN mkdir -p /usr/android

# Download and install OpenJDK 13
RUN wget https://download.java.net/java/GA/jdk13.0.2/d4173c853231432d94f001e99d882ca7/8/GPL/openjdk-13.0.2_linux-x64_bin.tar.gz \
    && tar -xzvf openjdk-13.0.2_linux-x64_bin.tar.gz \
    && rm openjdk-13.0.2_linux-x64_bin.tar.gz

#install Gradle
RUN wget https://services.gradle.org/distributions/gradle-7.2-bin.zip \
    && unzip -d gradle-7.2 gradle-7.2-bin.zip && rm gradle-7.2-bin.zip

# Set environment variables for Java, Android and Gradle
ENV JAVA_HOME /jdk-13.0.2
ENV PATH $JAVA_HOME/bin:$PATH
ENV ANDROID_HOME /sdk
ENV ANDROID_SDK_VERSION 32
ENV ANDROID_BUILD_TOOLS_VERSION 34.0.0
ENV GRADLE_HOME /gradle-7.2/gradle-7.2
ENV PATH $GRADLE_HOME/bin:$PATH

WORKDIR /usr/android

RUN wget --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip && \
   unzip -d android-sdk-linux android-sdk.zip && rm android-sdk.zip
RUN mkdir -p /sdk/cmdline-tools/latest
RUN mv android-sdk-linux/cmdline-tools/* /sdk/cmdline-tools/latest/

ENV PATH $ANDROID_HOME/cmdline-tools/latest/bin:$PATH
ENV PATH ${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

RUN sdkmanager --update && yes | sdkmanager --licenses
RUN sdkmanager "platforms;android-32" "build-tools;34.0.0" "extras;google;m2repository" "extras;android;m2repository"

COPY /medplat-android/ /usr/android 

RUN echo "sdk.dir=$ANDROID_HOME" > local.properties
RUN sed -i 's#http://dpg.argusoft.com/#http://dpg.argusoft.com/#' gradle.properties
RUN chmod +x gradlew 
RUN gradle wrapper --gradle-version 7.2
RUN ./gradlew assembleDebug --stacktrace

COPY android.sh /usr/
RUN chmod +x /usr/android.sh

ENTRYPOINT ["/usr/android.sh"]