<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/listview_selector"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="3sp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/colorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/image"
        android:textAppearance="@style/ListTextView"
        android:textColor="@color/listview_text_color_selector"
        android:textStyle="bold" />

</RelativeLayout>
