<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        style="@style/ListTitleView"
        android:id="@+id/fileTypeHeaderText"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/detailsBackgroundBorder" />
</LinearLayout>