<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/keyLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:textAppearance="@style/CustomBoldAnswerView"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:text=":"
        android:textAppearance="@style/CustomBoldAnswerView"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/valueLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:textAppearance="@style/CustomAnswerView"
        android:textSize="14sp" />

</LinearLayout>