<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textAppearance="@style/ListTextView"
                android:textColor="@color/expandable_list_view_child_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/group_test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/test"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llQuiz"
        android:gravity="center"
        android:layout_marginStart="7dp"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>
