<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="3.33"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lms_my_courses" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="6.66"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomSubtitleView" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_spent_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time\nSpent"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_spent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="23 h 13 m"
                android:textAlignment="center"
                android:textColor="@color/answer"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.33"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/completion_status_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completion\nStatus"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="25"
                    android:progressDrawable="@drawable/circular_progress_bar_report"
                    android:secondaryProgress="100" />

                <TextView
                    android:id="@+id/progressbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="25%"
                    android:textColor="@color/answer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/most_watched_lesson_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Watched\nLesson"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/most_watched_lesson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lesson 4"
                android:textAlignment="center"
                android:textColor="@color/answer"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />

</LinearLayout>