<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/CustomQuestionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/labelColor"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/health_id" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/healthIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/health_id_hint"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/request_verification_code"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/verification_code_sent"
            android:textAlignment="textStart"
            android:textColor="@color/labelColor"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/zero_seconds"
            android:textAlignment="center"
            android:textColor="@color/labelColor"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:endIconMode="password_toggle"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_verification_code"
            android:inputType="textPassword"
            android:maxLength="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/verify_verification_code"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/notice_message"
        android:textAlignment="center"
        android:textColor="@color/labelColor"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
         />

</LinearLayout>
