sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=./app,./app-privacy-policy
sonar.exclusions=**/dist/**,**/node_modules/**,**/build/**,**/assets/**,**/e2e/**,**/third_party/**
sonar.sourceEncoding=UTF-8
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.eslint.eslintconfigpath=../.eslintrc.json
sonar.javascript.forceZeroCoverage=true
sonar.projectName=imtecho-ui-spingboot-sneha
sonar.projectKey=imtecho-ui-spingboot-sneha
sonar.host.url=http://192.1.200.143:9000/
sonar.login=861bbdf2755cd5e730b604bbd8e6fdc00ee03baf
