# To change this template, choose Tools | Templates
# and open the template in the editor.

emailServer=@email.server@
emailPort=@email.port@
emailUsername=@email.userName@
emailPassword=@email.password@
defaultFrom=@email.from@
defaultReplyTo=@email.replyTo@
isSecure=@email.isSecure@