#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
server.port = @server.port@
#server.tomcat.accept-count=2000
#server.tomcat.max-connections=40000
#server.tomcat.max-threads=20000
#server.tomcat.min-spare-threads=50
server.session.cookie.http-only=true
server.session.cookie.secure=true
allow.origin = @allow.origin@
spring.mvc.favicon.enabled = false
spring.mvc.dispatch-options-request=true
spring.resources.static-locations=@spring.resourceslocation@
projectFileBasePath=./src/main/data
server.company.id=1
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

spring.jackson.serialization.write-dates-as-timestamps=true

mavenVersion=@maven.version@
buildDate=@timestamp@


#server.tomcat.basedir=/home/techo/log/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
appName=imtecho
droptype=@server.droptype@
servertype=@server.type@
serverimplementationtype=@server.implementation.type@
serverredirectport = @server.redirect.port@
serverissecure = @server.is.secure@
repositorypath=@repository.path@
smsserviceurl=https://smsgw.sms.gov.in/failsafe/HttpLink
smsServiceUsername=@server.smsUsername@
smsServicePassword=@server.smsPassword@
smsServiceSignature=@server.smsSignature@
rchDataPushCronJob=@rch.data.push.cron.job@

#security.require-ssl=@ssl.keystore.enable@
#server.ssl.key-store=@ssl.keystore.file@
#server.ssl.key-store-password=@ssl.keystore.password@
#server.ssl.ciphers=SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.key-password=q1w2e3R$
