<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/pregnancy_months"
                android:contentDescription="@string/pregnancy_months" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/preg_status_registration"
                    android:contentDescription="@string/registration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration"
                        android:textAllCaps="true"
                        android:textColor="#0a458f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_description"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusRegDate1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusRegDate9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacacc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/preg_status_anc_visit"
                    android:contentDescription="@string/anc_visit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anc_visit"
                        android:textAllCaps="true"
                        android:textColor="#0a458f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anc_visit_description"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusAncDate1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusAncDate9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacacc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/preg_status_blood_test"
                    android:contentDescription="@string/blood_test" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test"
                        android:textAllCaps="true"
                        android:textColor="#0a458f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_description"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusBp1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusBp9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusHb1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusHb9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusUrine1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusUrine9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacacc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/preg_status_weight"
                    android:contentDescription="@string/weight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textAllCaps="true"
                        android:textColor="#0a458f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_description"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusWeight1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusWeight9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacacc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/preg_status_vaccine"
                    android:contentDescription="@string/vaccines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vaccines"
                        android:textAllCaps="true"
                        android:textColor="#0a458f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_description"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/pregStatusVaccine1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusVaccine9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_placeholder"
                    android:gravity="center"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacacc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/preg_status_tablets"
                    android:contentDescription="@string/tablets" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tablets"
                        android:textAllCaps="true"
                        android:textColor="#0a458f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_description"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/folic_acid"
                    android:textAllCaps="true"
                    android:textColor="#65a1ec"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/iron_folic_acid"
                    android:textAllCaps="true"
                    android:textColor="#e93d9a"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/calcium"
                    android:textAllCaps="true"
                    android:textColor="#2edad8"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:id="@+id/pregStatusFaTab1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#cce3ff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#012f66"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusFaTab2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#cce3ff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#012f66"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusFaTab3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#cce3ff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#012f66"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusIfaTab1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#ffdaed"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#600031"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusIfaTab2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#ffdaed"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusIfaTab3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#ffdaed"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#600031"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusIfaTab4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#ffdaed"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#600031"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusIfaTab5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#ffdaed"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#600031"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusIfaTab6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#ffdaed"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#600031"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusCalciumTab1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#e3ffff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#005d5d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusCalciumTab2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#e3ffff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#005d5d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusCalciumTab3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#e3ffff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#005d5d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusCalciumTab4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#e3ffff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#005d5d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusCalciumTab5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#e3ffff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#005d5d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pregStatusCalciumTab6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/preg_status_tablets_background"
                    android:backgroundTint="#e3ffff"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColor="#005d5d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>