<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp">

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/listview_button_selector"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/audio_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/my_video_view_player_btn"
            android:tint="@color/detailsTextColor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/audio_played_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/_00_00"
                android:textColor="@color/detailsTextColor" />

            <SeekBar
                android:id="@+id/audio_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressTint="@color/detailsTextColor"
                android:thumbTint="@color/detailsTextColor"
                android:thumbOffset="10dip" />

            <TextView
                android:id="@+id/audio_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/_00_00"
                android:textColor="@color/detailsTextColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>