<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTouristUniqueId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            tools:text="QWSRT" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrtOrScreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_mrp"
            android:padding="4dp"
            android:textSize="15sp"
            tools:text="Screening" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTouristName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        tools:text="Utkarsh Paresh Jadhav" />

    <View
        android:id="@+id/screeningStatus"
        android:layout_marginVertical="4dp"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:layout_gravity="center_vertical" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvScreeningDoneAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTouristAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="24 Yrs" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:background="#A1CEF4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTouristGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:text="F" />

    </LinearLayout>

</LinearLayout>









