<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="2dp">

    <LinearLayout
        android:id="@+id/llRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRequestStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginVertical="4dp"
            android:textColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reqTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/request_from" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHealthInfraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Health Infratructure Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reqContactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:layout_marginHorizontal="4dp"
            android:text="@string/contact_details" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reqContactValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRequestReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="4dp"
            android:textColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCompletedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="4dp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRejectedReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="4dp"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>

